:root {
  --item-width: 0px;
  --item-height: 0px;
}

html {
  overflow: hidden;
  height: 100%;
}

body {
  margin: 0;
  min-height: 100vh;
  max-width: 100%;

  height: 100%;
  overflow: auto;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #161618;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  text-align: center;
}

.App-menubar {
  background-color: #161618;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: white;
}

#App-body {
  min-height: 90vh;
  display: flex;
}

ul {
  width: 100%;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

li {
  padding: 0 25px 0 25px;
  display: inline-block;
}

#projects-grid {
  margin-top: 50px;
  width: 100%;
  height: 2000px;
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, var(--item-width));
  grid-template-rows: repeat(auto-fit, var(--item-height));
  /* place-content: space-evenly; */
  justify-content: center;
  /* align-content: center; */
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.project-grid-item {
  position: relative;
  display: flex;
  background-color: dimgray;
}

.project-item-tint {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  width: var(--item-width);
  height: var(--item-height);
  opacity: 0;
  transition: opacity 0.75s cubic-bezier(0.16, 1, 0.3, 1);
}

.project-item-tint:hover {
  opacity: 1;
  cursor: pointer;
}

.project-item-name {
  color: white;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 40%;
  text-align: center;
  font-size: 2em;

  opacity: 0;
  transform: translateY(100px);

  transition: all 0.75s cubic-bezier(0.16, 1, 0.3, 1);
}

.project-item-tint:hover .project-item-name {
  opacity: 1;
  transform: translateY(0px);
}

.project-item-descriptor {
  color: white;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  text-align: center;
  font-size: 1em;

  opacity: 0;
  transform: translateY(100px);

  transition: all 0.75s cubic-bezier(0.16, 1, 0.3, 1);
  transition-delay: 0.05s;
}

.project-item-tint:hover .project-item-descriptor {
  opacity: 1;
  transform: translateY(0px);
}

#pinfo-name {
  position: relative;
  color: white;
  font-size: 3em;
  text-align: center;
  animation: 1s cubic-bezier(0.16, 1, 0.3, 1) 0s 1 slideInFromBottom;
}

#pinfo-descriptor {
  position: relative;
  color: white;
  font-size: 1.5em;
  margin-top: 10px;
  text-align: center;
  animation: 1s cubic-bezier(0.16, 1, 0.3, 1) 0s 1 slideInFromBottom;
  animation-delay: 0.25s;
  opacity: 0;
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

#pbody {
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

#pimg {
  width: 50%;
  margin: auto;
  object-fit: cover;

  animation: 1s cubic-bezier(0.16, 1, 0.3, 1) 0s 1 slideInFromBottom;
  animation-delay: 0.35s;
  opacity: 0;
}

/* About page styling */
#aboutContainer {
  position: relative;
  width: 80vw;
  height: 50vh;
  padding-top: 10px;
}

#aboutImage {
  float: left;
  width: 30%;
  object-fit: cover;
}

#bio {
  text-align: left;
  color: white;
  width: 60%;
}

#contactContainer {

}

@media (max-width: 900px) and (orientation: landscape) {

}

@media (max-width: 750px) {
  #pimg {
    width: 80%;
  }
}